# WearTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/hammerhead/weartracker/: MainActivity.kt  WearTrackerApplication.kt  WearTrackerRepository.kt
app/src/main/kotlin/io/hammerhead/weartracker/extension/: Extensions.kt  WearDataType.kt  WearTrackerExtension.kt
app/src/main/res/drawable/: ic_brake.xml  ic_cassette.xml  ic_chain.xml  ic_chainring.xml  ic_derailleur.xml  ic_sealant.xml  ic_tire.xml  ic_weartracker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
icons/: svg2vd.py
